body {
  margin: auto 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  max-width: 90%;
}

main {
  margin: 1rem;
}

h1,
h2 {
  text-align: center;
  background-color: lightgray;
  font-weight: 480;
}

.hidden {
  display: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

li h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

li img {
  padding-left: 1.5rem;
}

li .details {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  margin-left: .5rem;
}

li p {
  margin: 0 0 0 2rem;
  padding: .5rem .5rem 0 0;
}

li h3 {
  margin-bottom: 0;
}

@media (max-width: 750px) {
  .full {
    display: block;
  }
  .full div.details {
    padding-left: 1.5rem;
  }
}

.btn {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0.25em;
  font-size: 1.4rem;
  color: #f7f7f7;
  padding: 0.6em 2.2em;
  cursor: pointer;
  background: #88acda;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background-color: #719eda;
}
/*# sourceMappingURL=styles.css.map */