body {
  margin: auto 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  max-width: 90%;
}

main {
  margin: 1rem;
}

h1,
h2 {
  text-align: center;
  background-color: lightgray;
  font-weight: 480;
}

.hidden {
  display: none;
}

ul {
  list-style: none;
  padding-left: 0;

}

li {
  display: grid;
  grid-template-columns: 1fr 1fr;

  h2 {
    grid-column: 1 / 4;

  }

  img {
    padding-left: 1.5rem;

  }

  .details {
    grid-column: 2 / 4;
    margin-left: .5rem;
  }

  p {
    margin: 0 0 0 2rem;
    padding: .5rem .5rem 0 0;
  }

  h3 {
    margin-bottom: 0;
  }
}



@media (max-width: 750px) {
  .full {
    display: block;

    div.details {
      padding-left: 1.5rem;
    }
  }
}

.btn {
  border: none;
  box-shadow: none;
  border-radius: 0.25em;

  font: {
    size: 1.4rem;
  }

  color: #f7f7f7;
  padding: 0.6em 2.2em;
  cursor: pointer;
  background: rgb(136, 172, 218);

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: rgb(113, 158, 218);
  }
}