// Import font choice
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

// Set variables for colors
$default-font-color: #000;
$background-color: #734B5E;
$container-background: #d9dce6;
$container-boarder: #F5D3C8;
$textbox-bordercolor: lightgray;
$btn-textcolor: #fff;
$btn-hovercolor: #000;
$add-btn-color: #4caf;
$clear-btn-color: #9f6;

// Media Querie mix in to use and only have to define once
@mixin MQ($size) {
  @media only screen and (min-width: $size) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  color: $default-font-color;
  width: 100%;
  min-height: 100%;
  @include MQ(768px) {
    font-size: 22px;
  }
}

body {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
}

h1 {
  text-align: center;
  font-size: 2rem;
  padding: .5rem;
  color: white;
}

section {
  background-color: $container-background;
  width: 90%;
  max-width: 700px;
  margin: auto;
  border: 8rem $container-boarder;
  border-radius: 6px;
  padding: 1rem;
  
}

#buttons {
  display: grid;
  grid-template-columns: auto auto;
  .btn {
    padding: .5em;
    font-size: medium;
    font-weight: 700;
    border: none;
    border-radius: 5px;
  }
  #prev {
    justify-self: flex-start;
  }
  #next {
    justify-self: flex-end;
  }
}

.completed {
  text-decoration: line-through;
}